<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
        
       <context:annotation-config/>

    <bean id="std" class="com.selenium.express.beanusing.StudentDao">
	   <property name="driver" value="com.mysql.jdbc.Driver"></property>
	   <property name="url" value="jdbc:mysql://localhost:3306/userapp"></property>
	   <property name="username" value="root"></property>
	   <property name="password" value="Teja@2496"></property>
   </bean>

</beans>
       
      
    

